<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo RPG</title>

    <style>
       body {
            background-color: grey;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
       }

       #conteudo {
            text-align: center;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
       }

       .container-imagem-label {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
        }
    </style>
</head>

<body>

    <h1 style="text-align: center; color: tomato">Jogo RPG!</h1>
    <hr>

    <form onsubmit="return nome()">
        <label for="nomeJ">Nome do jogador (enter para confirmar):</label>
        <input style="background-color: lightgrey;" type="text" id="nomeJ" placeholder="Jogador">
        <br>
        <label id="nomeFim"></label>

        <script>
            function nome() {
                const nome = document.getElementById("nomeJ").value;
                document.getElementById("nomeFim").innerHTML = "Olá, " + nome + ", tudo bem? Este é um jogo simples de rpg feito em HTML, espero que aproveite! Obs: apenas a classe de guerreiro está funcionando";

                // Retorna false para evitar o envio padrão do formulário
                return false;
            }
        </script>
    </form>

    <br>
    <br>
    <br>
    <br>
    <h4 style="text-align: center;">Para iniciar, escolha uma classe:</h4>

    <div id="conteudo">
        <div class="container-imagem-label">
            <a href="gameG.html">
                <img src="imagens/guerreiroIcone.jpg" width="200" height="200" title="Guerreiro" style="border-radius: 10px;">
            </a>
            <label>GUERREIRO</label>
        </div>

        <div class="container-imagem-label">
            <a href="gameW.html">
                <img src="imagens/magoIcone.jpg" width="200" height="200" title="Mago" style="border-radius: 10px;">
            </a>
            <label>MAGO</label>
        </div>

        <div class="container-imagem-label">
            <img src="imagens/LadinoIcone.jpg" width="200" height="200" title="Ladino" style="border-radius: 10px;">
            <label>LADINO</label>
        </div>

        <div class="container-imagem-label">
            <img src="imagens/arqueiroIcone.jpg" width="200" height="200" title="Arqueiro" style="border-radius: 10px;">
            <label>ARQUEIRO</label>
        </div>
    </div>
</body>
</html>
